# NestOwl

./: README.md  api.txt  build.gradle  gradle.properties
app/: build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nestowl/brokerapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nestowl/AdapterClass/: ActivityPager.java  AdapterClassProjectSociety.java  AddMoreAdapterClass.java  AlertLeadsAdater.java  AlertPartnerRecivedAdapter.java  AlertPartnerReqSumbitedAdapter.java  AlertProjectAdapter.java  AlertStatusAdapter.java  AmentiesAdapter.java  ArticleAdapter.java  (+35 more)
app/src/main/res/color/: about_color.xml
app/src/main/res/drawable/: add_locality_back.xml  add_photos_background_top.xml  apply_background.xml  apply_reset_background.xml  background_black.xml  background_black_two.xml  background_edit_camera.xml  background_lenght.xml  background_photo_schedule.xml  background_shadow_home.xml  balconies_background.xml  brown_add_photos.xml  button_background_shadow.xml  button_background_shadow_two.xml  card_back_amenties.xml  card_back_two.xml  chat_background.xml  chat_sale_back.xml  chating_reciver.xml  chating_sender.xml  city_centric_back.xml  congratulation_background_first.xml  congratulation_second_background.xml  contact_builder.xml  custom_progressbar.xml  date_time_background.xml  deal_closed_back.xml  delete_background.xml  doctor_background.xml  eligible_for_second_deal.xml  employe_circle_rounded.xml  explore_more.xml  fifteen_percent.xml  filter_5dp_background.xml  filter_background.xml  filters_add_localities_background.xml  hello_sahil_backgroundd.xml  ic_arrow_backs_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_more_horiz_black_24dp.xml  (+43 more)
app/src/main/res/drawable-v21/: ic_cancel_dialog.xml
app/src/main/res/layout/: activity_a2_four_screen.xml  activity_a2_second_query.xml  activity_a2_third_screen.xml  activity_a3_four_screen.xml  activity_a3_second_screen.xml  activity_a3_third_screen.xml  activity_about_us.xml  activity_akshit.xml  activity_amenties.xml  activity_amenties_act_copy.xml  activity_army_after_intro_screens.xml  activity_army_form_second_step.xml  activity_army_last_congratulation_scree.xml  activity_articles.xml  activity_basic_details.xml  activity_broker_submit_profile_requirement.xml  activity_buy_plan.xml  activity_buyer_details.xml  activity_buyer_seller.xml  activity_chat_list.xml  activity_chating.xml  activity_city_search.xml  activity_clint_sumbit_congo.xml  activity_clints.xml  activity_congratulation_empty.xml  activity_congratulation_post_req.xml  activity_contact.xml  activity_content_army_page_second_last.xml  activity_deal_closed.xml  activity_deal_sumbit.xml  activity_edit_sign_up_form.xml  activity_editing_screen_all.xml  activity_empty.xml  activity_enter_your_city_name_search.xml  activity_faq.xml  activity_feed_back.xml  activity_filters_screen.xml  activity_floor_details.xml  activity_front_view_main_second.xml  activity_front_view_query_first.xml  (+380 more)
app/src/main/res/menu/: about_menu.xml  bottom_navigation.xml  bottom_navigation_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/release/res/values/: google_maps_api.xml
(+416 files in other folders)
