<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.nestowl.brokerapp.BuyerDetails">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">



                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/left_arrow"
                        android:layout_width="18dp"
                        android:id="@+id/iv48"
                        android:layout_gravity="center_vertical"
                        android:layout_height="18dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/LIVE_LEADS_MORE_INFO_HEADING"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Interested Property"
                            android:textColor="#fff"

                            android:textSize="20sp" />



                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>


        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/LIVE_LEADS_MORE_INFO_DP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="05dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/face_icon" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_marginLeft="05dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/LIVE_LEADS_MORE_INFO_NAME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_mediaum_second"
                    android:text="--"
                    android:textColor="#000"

                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/LIVE_LEADS_MORE_INFO_TYPEOFLINE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/second"
                    android:text="--"

                    android:textColor="@color/black_light"

                    android:textSize="12sp" />
                <FrameLayout
                    android:background="@drawable/contact_builder"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"

                    android:layout_height="@dimen/view_profile_offer_28sp">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textSize="12sp"

                        android:id="@+id/tv_akshit"
                        android:textColor="#fff"
                        android:fontFamily="@font/sort_btn_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Profile"

                        />

                </FrameLayout>




            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginTop="05dp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"

            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Requirements"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"


                    />




            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/nest_card_back"
                android:minWidth="80dp"

                app:cardCornerRadius="15dp"
                app:cardElevation="06dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/second"
                        android:text="Property"
                        android:textColor="#000"


                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/LIVE_LEADS_MORE_INFO_PROPERTY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_mediaum_second"
                        android:text="--"


                        android:textColor="#000"
                        android:textSize="16sp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_marginLeft="05dp"
                android:layout_weight="1"
                android:background="@drawable/nest_card_back"
                android:minWidth="80dp"

                app:cardCornerRadius="15dp"
                app:cardElevation="06dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/second"
                        android:text="Locality"
                        android:textColor="#000"


                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/LIVE_LEADS_MORE_INFO_LOCALITY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/roboto_mediaum_second"


                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxWidth="100dp"
                        android:singleLine="true"
                        android:text="--"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_marginLeft="05dp"
                android:layout_weight="1"
                android:background="@drawable/nest_card_back"
                android:minWidth="80dp"

                app:cardCornerRadius="15dp"
                app:cardElevation="06dp"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/second"
                        android:text="Budget"
                        android:textColor="#000"


                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/LIVE_LEADS_MORE_INFO_BUDGET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_mediaum_second"
                        android:text="--"


                        android:textColor="#000"
                        android:textSize="16sp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interested Property"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/roboto_bold_first"
            android:textSize="16sp"


            />

        <androidx.cardview.widget.CardView

            android:layout_width="275dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/nest_card_back"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/LIVE_LEADS_MORE_INFO_PRO_CARD_IMG"
                android:layout_width="130dp"
                android:layout_height="98dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/background_image_personal" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/LIVE_LEADS_MORE_INFO_PRO_CARD_PROPERTY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_mediaum_second"
                        android:maxWidth="80dp"
                        android:singleLine="true"
                        android:text="--"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <FrameLayout
                        android:layout_width="45dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/active_background">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:text="Active"
                            android:textColor="#20C727"
                            android:textSize="10dp"


                            />

                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/LIVE_LEADS_MORE_INFO_PRO_CARD_AREA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="07dp"
                    android:fontFamily="@font/second"
                    android:text="--"
                    android:textColor="@color/black_color"

                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/LIVE_LEADS_MORE_INFO_PRO_CARD_BUDGET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="07dp"
                    android:fontFamily="@font/roboto_mediaum_second"
                    android:text="--"
                    android:textColor="#000"

                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="05dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="03dp"
                        android:src="@drawable/location_top" />


                    <TextView
                        android:id="@+id/LIVE_LEADS_MORE_INFO_PRO_CARD_LOACTION"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="05dp"
                        android:layout_marginTop="05dp"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/roboto_mediaum_second"
                        android:marqueeRepeatLimit="marquee_forever"

                        android:maxWidth="60dp"
                        android:singleLine="true"
                        android:text="--"
                        android:textColor="#000"
                        android:textSize="10sp" />


                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/LIVE_LEADS_MORE_INFO_NOTE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:layout_marginRight="20dp">

            <TextView
                android:id="@+id/textView91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Note:-"
                android:textColor="@color/black_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0"
                android:text="Our Team will call you as soon as possibile." />
        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/LIVE_LEADS_MORE_INFO_BUTONS"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_size_height_button_40sp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/LIVE_LEADS_MORE_INFO_ACCEPT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/nest_pro_rectangle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Accept"
                    android:textColor="@color/brown_color"
                    android:textSize="12sp"

                    />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/LIVE_LEADS_MORE_INFO_REJECT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="05dp"
                android:layout_weight="1"
                android:background="@drawable/nest_pro_rectangle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:text="Reject"
                    android:textColor="@color/brown_color"
                    android:textSize="12sp"

                    />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/LIVE_LEADS_MORE_INFO_CHAT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="05dp"
                android:layout_weight="1"
                android:background="@drawable/nest_pro_rectangle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Chat"
                    android:textColor="@color/brown_color"
                    android:textSize="12sp"

                    />


            </FrameLayout>


        </LinearLayout>


    </HorizontalScrollView>



</FrameLayout>

</LinearLayout>