<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.newprojectr.com.nestowl.newprojectr.PropertiesPlan">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">



                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/left_arrow"
                        android:layout_width="18dp"
                        android:id="@+id/iv33"
                        android:layout_gravity="center_vertical"
                        android:layout_height="18dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:text="Properties Plan"
                            android:textSize="20sp"
                            android:textColor="#fff"
                            android:fontFamily="@font/roboto_mediaum_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            />



                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>


        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_marginRight="@dimen/screen_sixteen_16sp"
                android:layout_marginLeft="@dimen/screen_sixteen_16sp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="QUALITY PLANS for QUALITY PRO'S"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black_color"
                    android:fontFamily="@font/roboto_mediaum_second"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="WE PROVIDE BEST IN CLASS REACH, ENGAGEMENT"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black_color"
                    android:fontFamily="@font/second"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="AND CONVERSION"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black_color"
                    android:fontFamily="@font/second"
                    android:textSize="14sp"
                    android:layout_marginTop="05dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    >



                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/view_pager_login"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="match_parent">
                    </androidx.viewpager.widget.ViewPager>


                </FrameLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/id_circle_indicator"
                    android:layout_alignBottom="@id/view_pager_login"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_width="wrap_content"
                    android:padding="20dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>


    </FrameLayout>



</LinearLayout>
