<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nestowl.brokerapp.ReadMoreScreen">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginRight="@dimen/screen_sixteen_16sp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <ImageView
                    android:src="@drawable/multiply_icon_p"
                    android:layout_width="26dp"
                    android:id="@+id/ARTICLES_BACK"
                    android:layout_gravity="end|center_vertical"
                    android:layout_height="26dp" />



                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:text="Read More"
                            android:textSize="20sp"
                            android:textColor="#fff"
                            android:fontFamily="@font/roboto_mediaum_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            />



                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>


        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/screen_sixteen_16sp"
        android:layout_marginTop="@dimen/screen_sixteen_16sp"
        android:text="Lorem ipsum dolor sit amet, consectetur addipiscing elit. Name"
        android:textColor="#000"
        android:fontFamily="@font/second"
        android:textSize="10sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/screen_sixteen_16sp"
        android:text="handerit nisi sed sollictiudin pellentesuqe. Nunc purus rhoncus"
        android:textColor="#000"
        android:fontFamily="@font/second"
        android:textSize="10sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/screen_sixteen_16sp"
        android:text="pulinal alliquam.Ut alliquet trisque nisi vitae volutpat.Nulla alliquit"
        android:textColor="#000"
        android:fontFamily="@font/second"
        android:textSize="10sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/screen_sixteen_16sp"
        android:text="portitor venenatis.Donec a duliet dui fringilla consectetur id nec massa."
        android:textColor="#000"
        android:fontFamily="@font/second"
        android:textSize="10sp" />




</LinearLayout>