<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.nestowl.brokerapp.StartOfferQueryIntro">
    <androidx.cardview.widget.CardView

        app:cardCornerRadius="30dp"
        android:layout_gravity="bottom"
        android:layout_marginRight="@dimen/screen_sixteen_16sp"

        app:cardElevation="8dp"
        android:layout_marginTop="35dp"
        android:id="@+id/card_cont"
        android:layout_marginLeft="@dimen/screen_sixteen_16sp"
        app:cardBackgroundColor="@color/brown_two"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp">



        <TextView
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="16sp"

            android:layout_marginBottom="@dimen/dimen_bottom_10sp"
            android:text="Continue"
            android:fontFamily="@font/first"


            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45sp" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <FrameLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/left_arrow"
                        android:layout_width="18sp"
                        android:id="@+id/ARTICLES_BACK"
                        android:layout_gravity="center_vertical"
                        android:layout_height="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:text="Start an Offer"
                            android:textSize="20sp"
                            android:textColor="#fff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            />




                    </LinearLayout>

                </LinearLayout>


            </FrameLayout>


        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>


<LinearLayout
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="35dp"
        android:fontFamily="@font/roboto_bold_first"
        android:textColor="#000"
        android:textSize="22sp"
        android:layout_marginLeft="35dp"
        android:text="Know More"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />



    <FrameLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_mediaum_second"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="Let's get started! Here's what to expect:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

    </FrameLayout>
    <FrameLayout
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/circle_per"
            android:layout_width="28dp"
            android:layout_marginTop="25dp"
            android:layout_height="28dp" />

        <ImageView
            android:src="@drawable/icon_blue"
            android:layout_width="12dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="33dp"
            android:layout_height="12dp" />



        <FrameLayout
            android:layout_marginTop="36dp"
            android:layout_marginLeft="12dp"
            android:layout_width="2dp"
            android:background="@color/line_color"
            android:layout_height="310dp">

        </FrameLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/roboto_mediaum_second"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:text="Draft your offer Term"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />

                    <TextView
                        android:fontFamily="@font/second"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:text="Use our step by step tool to send your requirement to Nest Professionals Team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />


                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/roboto_mediaum_second"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:text="Proposal Submitted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />

                    <TextView
                        android:fontFamily="@font/second"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:text="Our team will recive your proposal and will assign our best professional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />


                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/roboto_mediaum_second"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:text="Get in Touch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />

                    <TextView
                        android:fontFamily="@font/second"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:text="Our professional agent will get in touch with you within next hour to discuss more briefly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />


                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/roboto_mediaum_second"
                        android:textColor="#000"
                        android:textSize="16sp"

                        android:text="Close the deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />

                    <TextView
                        android:fontFamily="@font/second"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:text="Our registered best professional will provide end to end assistance from negotiations to final proper documentation all at fix 1% service charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />


                </LinearLayout>
            </FrameLayout>


        </LinearLayout>
    </FrameLayout>


</LinearLayout>


</FrameLayout>