<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.newprojectr.com.nestowl.newprojectr.ProfileBrokerEarnMore">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <FrameLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/left_arrow"
                        android:layout_width="18dp"
                        android:id="@+id/EDIT_PROFILE_BACK"
                        android:layout_gravity="center_vertical"
                        android:layout_height="18dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:text="Earn More"
                            android:textSize="20sp"
                            android:textColor="#fff"
                            android:fontFamily="@font/roboto_mediaum_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            />




                    </LinearLayout>

                </LinearLayout>


            </FrameLayout>


        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Extra offering to earn more and make our broker security proof."
                    android:textColor="#000"
                    android:fontFamily="@font/roboto_bold_first"

                    android:textSize="20sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Serve Indian Heros
"
                    android:textColor="#000"
                    android:fontFamily="@font/roboto_mediaum_second"

                    android:textSize="16sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Join our Team of professional broker to serve Indian Armed forces, Doctors Police Personal at fix 0.70% service charge"
                    android:textColor="#000"
                    android:fontFamily="@font/second"

                    android:textSize="14sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Brief to Join Munafa hero club"
                    android:textColor="#000"
                    android:fontFamily="@font/second"

                    android:textSize="14sp"

                    />

                <androidx.cardview.widget.CardView
                    android:layout_marginRight="@dimen/post_property_padding_20dp"
                    app:cardCornerRadius="@dimen/post_property_padding_20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/know_more"



                    app:cardBackgroundColor="@color/brown_two"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp">


                    <TextView


                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginLeft="@dimen/dimen_15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/roboto_mediaum_second"
                        android:textColor="#ffff"
                        android:text="Know More"
                        />

                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Oppotunity to Double Leads
"
                    android:textColor="#000"
                    android:fontFamily="@font/roboto_mediaum_second"

                    android:textSize="16sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="When a customer buy/sell property from you, we will offer same customer to sell/buy his/her property with your help."
                    android:textColor="#000"
                    android:fontFamily="@font/second"

                    android:textSize="14sp"

                    />
                <androidx.cardview.widget.CardView
                    android:layout_marginRight="@dimen/post_property_padding_20dp"
                    app:cardCornerRadius="@dimen/post_property_padding_20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/know_more_double_leads"



                    app:cardBackgroundColor="@color/brown_two"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp">


                    <TextView


                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginLeft="@dimen/dimen_15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/roboto_mediaum_second"
                        android:textColor="#ffff"
                        android:text="Know More"
                        />

                </androidx.cardview.widget.CardView>




            </LinearLayout>

        </ScrollView>
        <androidx.cardview.widget.CardView
            android:layout_marginRight="@dimen/post_property_padding_20dp"
            android:layout_marginLeft="@dimen/post_property_padding_20dp"
            app:cardCornerRadius="30dp"
            android:layout_gravity="bottom"
            android:id="@+id/earn_more"

            app:cardElevation="8dp"

            android:layout_marginBottom="10dp"

            app:cardBackgroundColor="@color/brown_two"
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <TextView


                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_mediaum_second"
                android:textColor="#ffff"
                android:text="Submit"
                />

        </androidx.cardview.widget.CardView>


    </FrameLayout>


</LinearLayout>
