<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nestowl.brokerapp.GreenTickThirdSeller">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Property ID:  1"
            android:fontFamily="@font/second"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/screen_sixteen_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <FrameLayout
            android:paddingLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"

            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/green_circle"
                android:layout_width="28dp"
                android:layout_marginTop="25dp"
                android:layout_height="28dp" />



            <FrameLayout
                android:layout_marginTop="53dp"
                android:layout_marginLeft="12dp"
                android:layout_width="2dp"
                android:background="@color/line_color"
                android:layout_height="55dp">

            </FrameLayout>
            <ImageView
                android:src="@drawable/green_circle"
                android:layout_width="28dp"
                android:layout_marginTop="110dp"
                android:layout_height="28dp" />



            <FrameLayout
                android:layout_marginTop="138dp"
                android:layout_marginLeft="12dp"
                android:layout_width="2dp"
                android:background="@color/line_color"
                android:layout_height="55dp">

            </FrameLayout>
            <ImageView
                android:src="@drawable/green_circle"
                android:layout_width="28dp"
                android:layout_marginTop="193dp"
                android:layout_height="28dp" />


            <FrameLayout
                android:layout_marginTop="222dp"
                android:layout_marginLeft="12dp"
                android:layout_width="2dp"
                android:background="@color/line_color"
                android:layout_height="55dp">

            </FrameLayout>
            <ImageView
                android:src="@drawable/green_circle"
                android:layout_width="28dp"
                android:layout_marginTop="359dp"
                android:layout_height="28dp" />

            <FrameLayout
                android:layout_marginTop="304dp"
                android:layout_marginLeft="12dp"
                android:layout_width="2dp"
                android:background="@color/line_color"
                android:layout_height="55dp">

            </FrameLayout>
            <ImageView
                android:src="@drawable/green_circle"
                android:layout_width="28dp"
                android:layout_marginTop="275dp"
                android:layout_height="28dp" />


            <FrameLayout
                android:layout_marginTop="54dp"
                android:layout_marginLeft="12dp"
                android:layout_width="2dp"
                android:background="@color/line_color"
                android:layout_height="55dp">

            </FrameLayout>


            <FrameLayout
                android:layout_marginLeft="35dp"
                android:layout_marginTop="27dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/roboto_mediaum_second"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:text="Property Proposal Submitted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />



                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_marginLeft="35dp"
                android:layout_marginTop="112dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/roboto_mediaum_second"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:text="Proposal Accepted by Nest Professional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />



                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="35dp"
                android:layout_marginTop="198dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/roboto_mediaum_second"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:text="Proposal Accepted by you"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />



                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_marginLeft="35dp"
                android:layout_marginTop="270dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/roboto_mediaum_second"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:text="Deal Closed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />



                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="30dp"
                android:layout_marginTop="289dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:fontFamily="@font/roboto_mediaum_second"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:id="@+id/tv_yes"

                        android:text="Yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />


                    <RadioButton
                        android:fontFamily="@font/roboto_mediaum_second"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:text="No"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />


                </LinearLayout>
            </FrameLayout>


            <FrameLayout
                android:layout_marginLeft="35dp"
                android:layout_marginTop="355dp"
                android:id="@+id/review_first"
                android:background="@drawable/contact_builder"
                android:layout_width="wrap_content"
                android:layout_height="35dp">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/roboto_mediaum_second"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Write Review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />



                </LinearLayout>
            </FrameLayout>


        </FrameLayout>



    </LinearLayout>


</LinearLayout>