<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CHATING_BODY"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/CHATTING_C_SENDER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chating_sender"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/CHATING_SENDER_IMAGES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/CHATING_SENDER_IMAGE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="300dp"
                android:minWidth="200dp"
                android:minHeight="180dp"
                android:scaleType="center"
                tools:maxHeight="280dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/CHATING_SENDER_IMAGE_TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black_color"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/CHATING_SENDER_DOCUMENTS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="200dp"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/documents"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/CHATING_SENDER_DOCS_NAME"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="document name"
                    android:textColor="@color/whit_button"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/CHATING_SENDER_DOCS_SIZE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="50MB"
                    android:textColor="@color/whit_button"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/CHATING_SENDER_DOCS_NAME" />

                <ImageView
                    android:id="@+id/CHATING_SENDER_DOCS_BTN"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/dawnload"
                    app:tint="#FFFFFF" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/CHATING_SENDER_MSG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CHATING_SENDER_TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxWidth="250dp"
                android:text="TextView"
                android:textColor="@color/black_color"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/CHATING_C_RECIVER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chating_reciver"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/CHATING_RECIVER_IMAGE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/CHATIING_RECIVER_IMAGE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="300dp"
                android:minWidth="200dp"
                android:minHeight="180dp"
                android:scaleType="center"
                tools:maxHeight="280dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/CHATING_RECIVER_IMAGE_TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black_color"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/CHATING_RECIVER_DOCUMENT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/documents"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:id="@+id/CHATING_DOCS_NAME"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="100dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="doccument name"
                        android:textColor="@color/whit_button"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/CHATTING_RECIVER_DOCS_SIZE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="50MB"
                        android:textColor="@color/lightGrey"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/CHATING_DOCS_NAME" />

                    <ImageView
                        android:id="@+id/CHATING_RECIVER_DOCS_BTN"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        app:layout_constraintStart_toEndOf="@+id/CHATING_DOCS_NAME"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/dawnload"
                        app:tint="#FFFFFF" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/CHATING_RICIVER_TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CHATING_RECIVER_TEXT_MASG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxWidth="250dp"
                android:text="TextView"
                android:textColor="@color/black_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/CHATING_RECIVER_TEXT_DATE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/lightGrey"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>