<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CUSTOM_LOCALITIES_MAIN"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/CUSTOM_LOCALITIES_NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CUSTOM_LOCALITIES_ADDED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:text="Added"
        android:textColor="@color/rera_color"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/CUSTOM_LOCALITIES_REMOVE"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/CUSTOM_LOCALITIES_REMOVE"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete_icon" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/line_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CUSTOM_LOCALITIES_NAME" />
</androidx.constraintlayout.widget.ConstraintLayout>