<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/INCOMPLETE_HOME_MAIN"
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:background="@drawable/hello_sahil_backgroundd"
            android:orientation="vertical"
            android:paddingLeft="08dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_black"
                android:text="Incomplete Listing"
                android:textColor="#000"
                android:textSize="16sp"


                />

            <TextView
                android:id="@+id/INCOMPLETE_HOME_INFO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="05dp"
                android:fontFamily="@font/second"
                android:text="Flat, Gurgaon"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="07dp"
                android:layout_marginBottom="07dp"
                android:fontFamily="@font/second"
                android:text="Deal with Rahul"
                android:textColor="#000"
                android:textSize="12sp"
                android:visibility="invisible" />

        </LinearLayout>


        <TextView
            android:id="@+id/INCOMPLETE_HOME_CONTIIUE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="07dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/second"
            android:text="Continue  >>"
            android:textColor="#2B2929"
            android:textSize="14sp" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>