<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.nestowl.Fragment.PartnerRequirement">


    <RadioGroup
        android:id="@+id/rg_two"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/radio_ongoing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/brown_color"
            android:checked="true"
            android:text="Received"
            android:textColor="#000"
            android:textSize="14sp" />

        <RadioButton

            android:id="@+id/radio_deal_closed"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:buttonTint="@color/brown_color"
            android:checked="false"
            android:text="Submitted"
            android:textColor="#000"
            android:textSize="14sp" />


    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ALL_NO_DATA_SHOW"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="144dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/deal_with_privacy" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Oops! No partner found"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <androidx.cardview.widget.CardView
            android:id="@+id/ALL_NO_DATA_SHOW_BTN"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/brown_color"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView58">

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Post Property"
                android:textColor="@color/whit_button"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_marginBottom="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/lnd_ongoing"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ALERT_PARTNER_REQ_RECIVED_RECYCLER"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lnd_deal_closed"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ALERT_PARTNER_REQ_SUMBITED"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>
