<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.nestowl.Fragment.ContactUs">

    <ScrollView
        android:layout_marginBottom="65dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Please share your Contact"
                    android:textColor="#000"
                    android:fontFamily="@font/roboto_bold_first"

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    />
                <LinearLayout
                    android:layout_marginLeft="@dimen/post_property_padding_20dp"
                    android:layout_marginRight="@dimen/post_property_padding_20dp"

                    android:layout_marginTop="@dimen/filter_18sp"

                    android:orientation="horizontal"

                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <FrameLayout
                        android:layout_gravity="center_vertical"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <EditText
                            android:id="@+id/PROFILE_CONTACT_US_NAME"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:background="@null"
                            android:backgroundTint="@null"

                            android:fontFamily="@font/second"
                            android:hint="Name"
                            android:textColorHint="@color/color_edit_text"

                            android:textSize="16sp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="30dp"
                            android:background="#D8D6D6" />


                    </FrameLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/post_property_padding_20dp"
                    android:layout_marginRight="@dimen/post_property_padding_20dp"

                    android:layout_marginTop="@dimen/filter_18sp"

                    android:orientation="horizontal"

                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <FrameLayout
                        android:layout_gravity="center_vertical"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <EditText
                            android:id="@+id/PROFILE_CONTACT_US_PHONE"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:background="@null"
                            android:backgroundTint="@null"

                            android:fontFamily="@font/second"
                            android:hint="Mobile"
                            android:textColorHint="@color/color_edit_text"

                            android:textSize="16sp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="30dp"
                            android:background="#D8D6D6" />


                    </FrameLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/post_property_padding_20dp"
                    android:layout_marginRight="@dimen/post_property_padding_20dp"

                    android:layout_marginTop="@dimen/filter_18sp"

                    android:orientation="horizontal"

                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <FrameLayout
                        android:layout_gravity="center_vertical"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <EditText
                            android:id="@+id/PROFILE_CONTACT_US_EMAIL_ADDRESS"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:background="@null"
                            android:backgroundTint="@null"

                            android:fontFamily="@font/second"
                            android:hint="Your Email Address"
                            android:textColorHint="@color/color_edit_text"

                            android:textSize="16sp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="30dp"
                            android:background="#D8D6D6" />


                    </FrameLayout>

                </LinearLayout>
                <FrameLayout
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_lenght"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/post_property_padding_20dp"
                    android:layout_marginLeft="@dimen/post_property_padding_20dp"
                    android:layout_height="110dp">

                    <EditText
                        android:id="@+id/PROFILE_CONTACT_US_QURY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:backgroundTint="@null"
                        android:hint="Please Mention Your Query"
                        android:singleLine="false"
                        android:textColorHint="@color/color_edit_text"
                        android:textSize="@dimen/text_sign_up_16sp" />

                </FrameLayout>




            </LinearLayout>


        </LinearLayout>



    </ScrollView>



    <androidx.cardview.widget.CardView
        android:layout_gravity="bottom"
        android:layout_marginRight="@dimen/post_property_padding_20dp"
        android:layout_marginLeft="@dimen/post_property_padding_20dp"
        android:layout_marginTop="20dp"

        app:cardCornerRadius="30dp"
        android:id="@+id/PROFILE_CONTACT_US_SUMBIT"

        app:cardElevation="@dimen/card_elevation_05dp"


        app:cardBackgroundColor="@color/brown_two"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView


            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_mediaum_second"
            android:textColor="#ffff"
            android:text="SUBMIT DETAILS"
            />

    </androidx.cardview.widget.CardView>


</FrameLayout>
