<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:background="@drawable/filter_background"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginTop="15dp"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="@dimen/home_screen_two_20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#8A8888"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto_mediaum_second"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Property Status"
                    />
                <ImageView
                    android:id="@+id/iv37"
                    android:src="@drawable/close_icon_search"
                    android:layout_width="15dp"

                    android:layout_gravity="end|center_vertical"
                    android:layout_height="15dp" />


            </FrameLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#DDD4D4" />

            <TextView
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="Do you want to Freeze your Listing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deal closed"

                />


            <TextView

                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#DDD4D4" />
            <FrameLayout
                android:layout_marginLeft="20dp"
                android:layout_gravity="bottom"

                android:layout_width="match_parent"
                android:layout_height="80dp">



                <FrameLayout
                    android:layout_marginTop="05dp"
                    android:background="@drawable/reset_background"
                    android:layout_width="wrap_content"
                    android:id="@+id/no_centre"
                    android:layout_gravity="start|center_vertical"

                    android:layout_height="45dp">

                    <TextView
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000"
                        android:fontFamily="@font/roboto_bold_first"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        />
                </FrameLayout>


                <FrameLayout
                    android:layout_marginTop="05dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/apply_background"
                    android:layout_width="105dp"
                    android:id="@+id/yes_centre"
                    android:layout_gravity="end|center_vertical"

                    android:layout_height="45dp">
                    <TextView
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto_bold_first"
                        android:id="@+id/tv_view_profile"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"

                        />

                </FrameLayout>

            </FrameLayout>

        </LinearLayout>




    </FrameLayout>


</LinearLayout>