<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">





    <FrameLayout
        android:layout_marginTop="15dp"
        android:background="@drawable/filter_background"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:fontFamily="@font/roboto_mediaum_second"
                    android:text="Property Information"
                    android:textColor="#8A8888"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivr1"
                    android:layout_width="22dp"
                    android:layout_height="22dp"

                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/close_icon_multipul" />


            </FrameLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="#E6E0E0" />

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/floor_recycler_view"
    android:layout_height="300dp">

</androidx.recyclerview.widget.RecyclerView>






            <TextView

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E0E0" />




            <androidx.cardview.widget.CardView
                android:layout_marginTop="25dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="8dp"
                android:id="@+id/card_submit"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@color/brown_two"
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_mediaum_second"
                    android:textColor="#ffff"
                    android:text="Submit"
                    />

            </androidx.cardview.widget.CardView>



        </LinearLayout>




    </FrameLayout>


</LinearLayout>