<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            android:layout_marginRight="05dp"
            android:layout_marginLeft="05dp"
            app:cardElevation="05dp"
            android:layout_width="match_parent"
            android:layout_height="330dp">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_bold_first"
                        android:textColor="@color/black_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 Months"

                        />
                    <FrameLayout
                        android:layout_gravity="end"
                        android:id="@+id/NEST_PRO_LOCALTIES"
                        android:layout_width="wrap_content"
                        android:background="@drawable/ongoing_deal_closed_background"
                        android:layout_height="36dp">
                        <TextView
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/brown_color"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_mediaum_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="298 Purchase"

                            />


                    </FrameLayout>



                </FrameLayout>
                <TextView
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/second"
                    android:textSize="12sp"
                    android:text="OFFER :     2 Months Free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/roboto_bold_first"
                    android:textSize="22sp"
                    android:textColor="@color/black_color"
                    android:text="₹ 4999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/green_tick_second"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black_color"
                        android:fontFamily="@font/roboto_third"
                        android:layout_marginLeft="10dp"
                        android:text="5 Free Listings Per Month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/green_tick_second"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black_color"
                        android:fontFamily="@font/roboto_third"
                        android:layout_marginLeft="10dp"
                        android:text="Unlimited Leads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>







            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="bottom"
                android:layout_height="@dimen/padding_horizontal_36dp">

                <FrameLayout
                    android:layout_weight="1"
                    android:id="@+id/PROPERTY_PLAN_KNOW_MORE"
                    android:layout_width="match_parent"
                    android:background="@drawable/nest_pro_rectangle"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Know More"
                        android:textSize="14sp"

                        android:fontFamily="@font/sort_btn_font"
                        android:textColor="@color/brown_color"

                        />



                </FrameLayout>
                <FrameLayout
                    android:layout_weight="1"

                    android:layout_width="match_parent"
                    android:layout_marginLeft="05dp"
                    android:id="@+id/PROPERTY_PLAN_BUY_PREMIAUM"
                    android:background="@drawable/nest_pro_rectangle"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:textColor="@color/brown_color"
                        android:textSize="14sp"
                        android:fontFamily="@font/sort_btn_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy Plan"

                        />



                </FrameLayout>





            </LinearLayout>




        </androidx.cardview.widget.CardView>

    </LinearLayout>



</LinearLayout>